{
  "name": "starrail-api",
  "module": "index.js",
  "type": "commonjs",
  "scripts": {
    "debug": "DEBUG=resolver:*,db:*,debug:*,init:*,redeemer:*,code-validation:*,news-updater:* node index.js",
    "start": "DEBUG=resolver:*,db:*,init:*,redeemer:*,code-validation:*,news-updater:* node index.js"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "eslint": "^8.56.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/sensible": "^5.5.0",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^3.1.6",
    "debug": "^4.3.4",
    "fastify": "^4.25.2",
    "got": "^14.0.0",
    "mongodb": "^6.3.0",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.16.0"
  }
}